TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = daniel
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false

TYPEORM_AUTO_LOAD_ENTITIES: true,

##TYPEORM_ENTITIES_DIR= src/entity
TYPEORM_MIGRATIONS=dist/migration/**/*{.js,.ts}
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_MIGRATIONS_RUN=true
##TYPEORM_ENTITIES = src/entity/**/*{.js,.ts}

##join(__dirname, '/../**/**.entity{.ts,.js}'

##dist/entity/**/*{.js,.ts}}
